{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SabroPC\\Dev;Database=ProjectTimeTracking;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=CFGAmtech03;Database=ProjectTimeTracking;User ID=sa;Password=Sonocoamt1;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}